# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager

# Replace with your credentials
spring.datasource.username=mptest
spring.datasource.password=mptest

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false